<h1 align="left"># 🌸 Olá, mundo! Eu sou a Beatriz 👋</h1>

###

<p align="left">Estou cursando programação pela Alura. Em breve, vou mergulhar no mundo do Back-End + Inteligência Artificial! 🤖💻 Sou da Bahia, Brasil, e adoro explorar novas tecnologias.</p>

###

<h2 align="left">Sobre mim</h2>

###

<p align="left">🌱 Atualmente, estou aprendendo mais sobre desenvolvimento e inovação.  <br>🚀 Em breve, vou me aprofundar no universo do Back-End e IA.  <br>💡 Tenho interesse em criação de projetos criativos, automação de tarefas e tornar a tecnologia mais acessível para todos!  <br>📫 Você pode me encontrar em: instagram www.instagram.com/beaxavi_<br>✨ Vamos construir algo incrível juntos! ✨</p>

###

<h2 align="left">I code with</h2>

###

<div align="left">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="40" alt="javascript logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="40" alt="html5 logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="40" alt="css3 logo"  />
</div>
<div align="center">
  <img src="https://spotify-recently-played-readme.vercel.app/api?count=5" alt="Spotify recently played"  />
</div>

###

<div align="center">
  <img src="https://profile-counter.glitch.me/beatrizxaviier/count.svg?"  />
</div>

###

<img src="https://raw.githubusercontent.com/beatrizxaviier/beatrizxaviier/output/snake.svg" alt="Snake animation" />

###
